
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="sim sim sim">
      
      
        <meta name="author" content="Yonokid">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>Home - 太鼓の達人 Simulator Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-taiko-no-tatsujin-simulator-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="太鼓の達人 Simulator Guide" class="md-header__button md-logo" aria-label="太鼓の達人 Simulator Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            太鼓の達人 Simulator Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../pt/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="tjap/" class="md-tabs__link">
      TJAPlayer3 Forks and Simulators
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="shimyu/" class="md-tabs__link">
      Other Simulators
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="error/" class="md-tabs__link">
      Error Messages
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="太鼓の達人 Simulator Guide" class="md-nav__button md-logo" aria-label="太鼓の達人 Simulator Guide" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    太鼓の達人 Simulator Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Home
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tjap/" class="md-nav__link">
        TJAPlayer3 Forks and Simulators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="shimyu/" class="md-nav__link">
        Other Simulators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="error/" class="md-nav__link">
        Error Messages
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="welcome-to-the-taiko-no-tatsujin-simulator-guide"><center><strong>Welcome to the Taiko no Tatsujin (太鼓の達人) Simulator Guide</strong></center></h1>
<h1 id="prerequisites">Prerequisites</h1>
<p><em>All simulators have certain requirements and installations needed before they can be run properly.</em></p>
<h2 id="how-to-change-your-system-locale">How to Change your System Locale</h2>
<h5 id="this-will-not-change-your-systems-display-language"><span style="color:red"><strong>This will NOT change your system's display language!</strong></span></h5>
<p><strong><em>What is your system locale?</em></strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Your system locale is how your computer displays non-unicode text in programs.<br>
<strong><em>Why do you need to change it?</em></strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;In order to display Japanese text, which is a requirement for simulators, your locale needs to be set to Japanese so that your computer can parse songs with Japanese names and load any song audio.<br>
This process is slightly different for Win7/WinXP.</p>
<ol>
<li>Go to your <b>Control Panel</b> in Windows, using the search bar or using the shortcut in the Windows menu.</li>
<li>Then, go to the <b>Clock and Region</b> tab.</li><br>
<img src="img/controlpanel.png" width="75%" height="75%"></img>
<li>Select <b>Region</b>, and click the <b>"Administrative"</b> panel.</li><br>
<img src="img/localechange.png" width="50%" height="50%"></img><br><br>
<li>Hit the <b>"Change system locale..."</b> button and select <b>"Japanese (Japan)"</b>. <b>DO NOT hit the checkmark underneath!</b></li>
<li>Restart your computer, and you're all done!</li>
</ol>

<h2 id="install-the-taiko-no-tatsujin-fonts">Install the Taiko no Tatsujin Fonts</h2>
<p><em>Your computer does not come with the necessary fonts used in most modern simulators, so they need to be manually installed.</em></p>
<ol>
<li>
<p>Download the required fonts.</p>
<ul>
<li><strong><a href="https://drive.google.com/file/d/1Au8BzkPLCIunt-GypA4qvkUtpwGnKisp/view">Dom Casual Std + DFPKanteiryu-XB (DFB勘亭流-XB)</a> | <span style="color:green">Required for TJAPlayer3</span></strong></li>
<li><strong><a href="https://drive.google.com/file/d/1OKbd2f4lGFwLkkp3wiENsybwc6VvLc6r/view">FOT-Ōedo Kanteiryu Std E (FOT-大江戸勘亭流 Std E)</a> | <span style="color:blue">Required for Nijiiro (ニジイロ) style simulators</span></strong></li>
<li><strong><a href="https://drive.google.com/file/d/1Au8BzkPLCIunt-GypA4qvkUtpwGnKisp/view">DFPKanteiryu-XB (DFB勘亭流-XB)</a> | <span>Required for any other simulator</span></strong></li>
</ul>
</li>
<li>
<p>Double click on the font file to install.<br>
<img alt="Image of font install window" src="img/installfont.png" /></p>
</li>
<li>
<p>In certain TJAPlayer3 simulators, specifying the font is required. In config.ini, change:<br>
<code>FontName=ＤＦＰ勘亭流</code> for normal font and english hybrid<br>
<code>FontName=FOT-大江戸勘亭流 Std E</code> for Nijiiro font<br></p>
</li>
</ol>
<p>No restart is required after font installation.<br></p>
<p><em>For the standard taiko font, extra compatibility has been added to select songs. In order to enable this compatibility, the song names in the TJA file must be changed.</em><br>
<code>!? = ⁉</code><Br>
<code>?! = ⁈</code><br>
<code>⒑ = 10</code><Br>
<code>⒒ = 11</code><Br>
<code>⒓ = 12.5</code><Br>
<code>⒕ = 14</code><Br>
<code>Ⅼ = LO</code><br>
<code>Ⅾ = DY</code><br>
<code>‼ = !!</code><br>
<code>‽ = !!!</code><br>
<code>❢ = !!!!</code><br>
<code>there is one for !!!!!</code><br>
<code>℣ = vs</code><br>
<code>♢ = poxei doon diamond</code><Br>
<code>：= :</code><br>
<code>🐠 = a fish in taiko font</code><br>
<code>ﻼ = a dolphin in taiko font</code><Br></p>
<h2 id="how-to-obtain-songs">How to Obtain Songs</h2>
<p><em>Finding songs can be tricky, especially for people who can't speak or read Japanese. This guide provides reliable sources for finding good quality charts (TJAs) and audio. Please make sure your simulator is working before you download songs.</em></p>
<h3 id="tjadb-recommended"><B>TJADB</b> (Recommended)</h3>
<p>TJADB is the most up-to-date and efficient way to find the highest quality audio and charts, mainly for official songs. Custom songs are also included in a separate user submission channel.<br><br>
At the time of writing this, the ESE (Every Song Ever) Project is complete and includes ALL official taiko charts and songs. You can find TJADB on Discord <strong><a href="https://discord.gg/XHcVYKW">here</a></strong>.<br><br>
For high quality custom songs, be sure to visit <a href="https://dev.pidgey.net">https://dev.pidgey.net</a> for the full custom TJADB database.</p>
<h4 id="getuploader">GetUploader</h4>
<p>GetUploader, otherwise known as "uploader.jp" or "ux.getuploader.com", is where many Japanese TJA creators and users upload their works online. Sources from here can be of varying quality, and a large majority of them are custom.<br></p>
<p>Songs can also be found using GetUploader by going to google and using the format "song name" + site:getuploader.com.</p>
<h4 id="other-sources">Other Sources</h4>
<p>Songs can be found in other places on the web, such as <a href="https://taikosanjiro-humenroom.net">taikosanjiro-humenroom</a>, which features Oni (or Omote (表)) and Ura (裏) custom and official charts. Anything beyond that can be found with google and the term 太鼓さん次郎 + "Song name".</p>
<hr />
<h3 id="continue-to-tjaplayer3-forks-and-simulators"><center><strong>Continue to <a href="https://tjadataba.se/tjap">TJAPlayer3 Forks and Simulators</a></strong></center></h3>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="tjap/" class="md-footer__link md-footer__link--next" aria-label="Next: TJAPlayer3 Forks and Simulators" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              TJAPlayer3 Forks and Simulators
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>