;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,0,0,0,1,2,3,4,5,6,6,5,4,3,2,1,0,0,0,0,1,2,3,4,5,6,6,5,4,3,2,1,0,0,0,0,1,2,3,4,5,6,6,5,7,8,9,10,11,11,11,11,10,9,8,7,13,12,12,13,14,15,16,17

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=42,43,43,44,45,46,47,48,49,50,51,52,53,54,55,0,1,2,3,4,5,6,7,8,9,11,12,13,14,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=4

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=4

Account=1P
