;キャラのX座標。(1P,2P)
Game_Chara_X=0,0

;キャラのY座標。(1P,2P)
Game_Chara_Y=0,537

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120

;キャラのクリア時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=4

;キャラのクリア時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=4

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=0,0

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=0,297

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=500